# springboot-template

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/com/example/springboottemplate/client/: ExampleApiClient.java  JsonPlaceholderApiClient.java
src/main/java/com/example/springboottemplate/config/: SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/example/springboottemplate/controller/: TaskController.java
src/main/java/com/example/springboottemplate/dto/: ExampleRequest.java  ExampleResponse.java  JsonPlaceholderCommentDto.java  JsonPlaceholderPostDto.java  JsonPlaceholderTodoDto.java  JsonPlaceholderUserDto.java  TaskCreateRequest.java  TaskDto.java  TaskUpdateRequest.java
src/main/java/com/example/springboottemplate/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServerErrorException.java
src/main/java/com/example/springboottemplate/model/: Task.java
src/main/java/com/example/springboottemplate/repository/: TaskRepository.java
src/main/java/com/example/springboottemplate/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
